spring.application.name=obp-account-access-consents-service-v312
server.port=8071
spring.profiles.active=@activatedProperties@
server.servlet.context-path=/obie312/uk/apis/accountaccessconsents/open-banking/v3.1/aisp

info.app.name=${spring.application.name}
info.app.port=${server.port}
info.app.profile=${spring.profiles.active}
info.app.encoding=@project.build.sourceEncoding@allo
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Logging levels
logging.level.com.wipro.obp=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

server.error.path=/error
production.host.url=asd


wso2.host=https://localhost:9443

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.client.scope=read
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin
security.oauth2.resource.token-info-uri=${wso2.host}/oauth2/introspect
security.oauth2.client.access-token-uri=${wso2.host}/oauth2/token
security.oauth2.resource.id=${spring.application.name}
security.oauth2.client.userAuthorizationUri=https://localhost:9443/oauth2/authorize


logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
# Logging levels
logging.level.com.wipro.obp=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR


spring.main.allow-bean-definition-overriding=true

# Gateway Properties
gateway.host.url=localhost:${server.port}


# default Open API endpoint Specifications
# api docs endpoint path
springdoc.api-docs.path=/v3/api-docs
# customise endpoint for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# disable default petstore Swagger
springdoc.swagger-ui.disable-swagger-default-url=true

# Logging levels
logging.level.com.wipro.obp=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# Allowed Origin Headers for CORS in comma separated list
allowed.origin.headers=list of origin headers

url.consent.post=http://localhost:8042/obie312/uk/apis/consentmanager/consent/aisp
url.consent.delete=http://localhost:8042/obie312/uk/apis/consentmanager/consent/aisp/{ConsentId}
url.consent.get=http://localhost:8042/obie312/uk/apis/consentmanager/consent/aisp/{ConsentId}
